
                               ==========
                                OS LoMem
                               ==========

  based on Titanik's gcinfos1.txt

  80000000 + 256 bytes - OS low memory area (lomem)

     80000000  4         DiskID : GameName
     80000004  2         DiskID : Company
     80000006  1         DiskID : Disk number
     80000007  1         DiskID : Game version
     80000008  1         DiskID : Streaming         0 = audio streaming off
     80000009  1         DiskID : StreamBufSize
     8000000a  20        padding(0)
     80000020  4         Magic word (boot method : bootrom/JTAG) 'DISEASE' hehe
     80000024  4         Version
     80000028  4         Physical Memory Size (in bytes, 0x1800000 usual)
     8000002C  4         Console type
                             00000001 = Retail1
                             00000002 = Retail2
                             00000003 = Retail3
                             00000004 = Retail4
                             1XXXXXXX = Devkits and emulators
                             10000000 = emulator
                             10000001 = PC emulator
                             10000002 = "Arthur"
                             10000003 = "Minnow"
                             10000004 = Devkit1
                             10000005 = Devkit2
                             10000006 = Devkit3
                             10000007 = Devkit4
     80000030  4         ArenaLo
     80000034  4         ArenaHi
     80000038  4         FST Location in ram
     8000003C  4         FST Max Length     

     800000C0  4         Current OS context (physical address)
     800000C4  4         Previous OS interrupt mask
     800000C8  4         OS interrupt mask
     800000CC  4         TV Mode
                             0 = NTSC
                             1 = PAL
                             2 = DEBUG
                             3 = DEBUG PAL
                             4 = MPAL
                             5 = PAL60

     800000D0  4         ARAM size (internal + expansion) in bytes

     800000D4  4         Current OS context
     800000D8  4         Default OS thread
     800000DC  8         Active threads queue
                             +0  pointer to head thread
                             +4  pointer to tail thread
     800000E4  4         Current OS thread

     800000F0  4         Simulated Memory Size (in bytes)
     800000F4  4         Pad Spec (?)
     800000F8  4         Bus clock fixed value (162000000 Hz)
     800000FC  4         Core clock fixed value (486000000 Hz)

-------------------------------------------------------------------------------

org -- kvzorganic@mail.ru
24 Dec 2003
